<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF333333</color>
    <color name="black_transparent">#5E000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray_10">#DADADA</color>
    <color name="blue">#02366F</color>
    <!--<color name="blue">#0C7DBF</color>-->
    <color name="yellow">#FFDA2D</color>
    <color name="light_blue">#3D5A80</color>
    <color name="gray">#F2F3F2</color>
    <color name="bg_button_color"> #F2F3F2 </color>
    <color name="bg_blue_nutrition"> #D6E6F3 </color>
    <color name="bg_blue_nutritioninfo"> #5D9BD0 </color>
    <color name="bg_text_setLocation"> #9A9A9A </color>
    <color name="btn_save_adrees"> #0E3F75 </color>
    <!--tambahan-->
    <color name="light_gray">#F0F0F0</color>
    <color name="neon_blue">#00D1FF</color>
    <color name="neon_blue_15">#2600D1FF</color>


    <!-- Light Theme -->
    <color name="md_theme_light_primary">#02366F</color>
    <!--<color name="md_theme_light_primary">#00639A</color>-->
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#CDE5FF</color>
    <color name="md_theme_light_onPrimaryContainer">#001D32</color>
    <color name="md_theme_light_secondary">#00687B</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#AEECFF</color>
    <color name="md_theme_light_onSecondaryContainer">#001F26</color>
    <color name="md_theme_light_tertiary">#6F5D00</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFE169</color>
    <color name="md_theme_light_onTertiaryContainer">#221B00</color>
    <color name="md_theme_light_error">#ED3535</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FCFCFF</color>
    <color name="md_theme_light_onBackground">#1A1C1E</color>
    <color name="md_theme_light_surface">#FCFCFF</color>
    <color name="md_theme_light_onSurface">#1A1C1E</color>
    <color name="md_theme_light_surfaceVariant">#DEE3EB</color>
    <color name="md_theme_light_onSurfaceVariant">#42474E</color>
    <color name="md_theme_light_outline">#72777F</color>
    <color name="md_theme_light_inverseOnSurface">#F0F0F4</color>
    <color name="md_theme_light_inverseSurface">#2F3033</color>
    <color name="md_theme_light_inversePrimary">#95CCFF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#00639A</color>
    <color name="md_theme_light_surfaceTintColor">#00639A</color>
    <color name="md_theme_light_statusBarColor">#FFFFFF</color>

    <!-- Dark Theme -->
    <color name="md_theme_dark_primary">#95CCFF</color>
    <color name="md_theme_dark_onPrimary">#003352</color>
    <color name="md_theme_dark_primaryContainer">#004A75</color>
    <color name="md_theme_dark_onPrimaryContainer">#CDE5FF</color>
    <color name="md_theme_dark_secondary">#57D6F6</color>
    <color name="md_theme_dark_onSecondary">#003641</color>
    <color name="md_theme_dark_secondaryContainer">#004E5D</color>
    <color name="md_theme_dark_onSecondaryContainer">#AEECFF</color>
    <color name="md_theme_dark_tertiary">#E8C40A</color>
    <color name="md_theme_dark_onTertiary">#3A3000</color>
    <color name="md_theme_dark_tertiaryContainer">#544600</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFE169</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1A1C1E</color>
    <color name="md_theme_dark_onBackground">#E2E2E5</color>
    <color name="md_theme_dark_surface">#1A1C1E</color>
    <color name="md_theme_dark_onSurface">#E2E2E5</color>
    <color name="md_theme_dark_surfaceVariant">#42474E</color>
    <color name="md_theme_dark_onSurfaceVariant">#C2C7CF</color>
    <color name="md_theme_dark_outline">#8C9198</color>
    <color name="md_theme_dark_inverseOnSurface">#1A1C1E</color>
    <color name="md_theme_dark_inverseSurface">#E2E2E5</color>
    <color name="md_theme_dark_inversePrimary">#00639A</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#95CCFF</color>
    <color name="md_theme_dark_surfaceTintColor">#95CCFF</color>
</resources>
