<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.Material3.Light">
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_light_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_light_onSecondaryContainer</item>
        <item name="colorTertiary">@color/md_theme_light_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_light_onTertiaryContainer</item>
        <item name="colorError">@color/md_theme_light_error</item>
        <item name="colorErrorContainer">@color/md_theme_light_errorContainer</item>
        <item name="colorOnError">@color/md_theme_light_onError</item>
        <item name="colorOnErrorContainer">@color/md_theme_light_onErrorContainer</item>
        <item name="android:colorBackground">@color/md_theme_light_background</item>
        <item name="colorOnBackground">@color/md_theme_light_onBackground</item>
        <item name="colorSurface">@color/md_theme_light_surface</item>
        <item name="colorOnSurface">@color/md_theme_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_light_onSurfaceVariant</item>
        <item name="colorOutline">@color/md_theme_light_outline</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_light_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/md_theme_light_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_light_inversePrimary</item>
        <item name="android:statusBarColor">@color/md_theme_light_statusBarColor</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="Text.Bold">
        <item name="android:fontFamily">@font/poppins_bold</item>
    </style>

    <style name="Text.SemiBold">
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="Text.Medium">
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <style name="Text.Regular">
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <style name="Text.Regular.Header">
        <item name="android:textSize">24sp</item>
        <item name="android:textAlignment">textStart</item>
    </style>

    <style name="Text.Regular.Subheader">
        <item name="android:textSize">12sp</item>
        <item name="android:textAlignment">textEnd</item>
        <item name="android:textColor">@color/light_blue</item>
    </style>

    <style name="Text.Bold.Toolbar">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="Text.Bold.Big">
        <item name="android:textSize">34sp</item>
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="Text.Bold.Big.Center">
        <item name="android:textAlignment">center</item>
    </style>

    <style name="Text.SemiBold.Big">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/blue</item>
    </style>


    <style name="Text.SemiBold.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="Text.SemiBold.Medium.Black">
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Text.Medium.Blue">
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="Text.Medium.Big">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/blue</item>
    </style>

    <style name="Text.Medium.Medium">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Text.Medium.Small">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Text.Medium.Medium.Tab">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Text.Regular.Big">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Text.Regular.Big.Center">
        <item name="android:textAlignment">center</item>
    </style>

    <style name="Text.Regular.Medium">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Text.Regular.Small">
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Fish_Recipe_Medium">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/poppins_medium</item>
    </style>

    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@drawable/bg_dialog</item>
    </style>

    <style name="TextInput" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxCornerRadiusBottomEnd">12dp</item>
        <item name="boxCornerRadiusBottomStart">12dp</item>
        <item name="boxCornerRadiusTopEnd">12dp</item>
        <item name="boxCornerRadiusTopStart">12dp</item>
    </style>

    <style name="Button" parent="Widget.Material3.Button">
        <item name="cornerRadius">12dp</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_height">60dp</item>
    </style>

    <style name="OutlinedButton" parent="Widget.Material3.Button.OutlinedButton">
        <item name="cornerRadius">12dp</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_height">60dp</item>
    </style>
</resources>
