<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="325dp"
    android:height="25dp"
    android:viewportWidth="325"
    android:viewportHeight="25">
  <path
      android:pathData="M12.5,0L312.5,0A12.5,12.5 0,0 1,325 12.5L325,12.5A12.5,12.5 0,0 1,312.5 25L12.5,25A12.5,12.5 0,0 1,0 12.5L0,12.5A12.5,12.5 0,0 1,12.5 0z"
      android:fillColor="#D9D9D9"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M105.97,18V7.09H109.66C110.51,7.09 111.21,7.25 111.76,7.55C112.3,7.86 112.71,8.27 112.97,8.8C113.23,9.32 113.37,9.9 113.37,10.54C113.37,11.19 113.23,11.77 112.97,12.3C112.71,12.82 112.31,13.24 111.77,13.55C111.22,13.86 110.53,14.02 109.68,14.02H107.04V12.84H109.64C110.22,12.84 110.69,12.74 111.05,12.54C111.4,12.34 111.66,12.06 111.82,11.72C111.98,11.37 112.07,10.98 112.07,10.54C112.07,10.11 111.98,9.72 111.82,9.37C111.66,9.03 111.4,8.76 111.04,8.56C110.68,8.36 110.21,8.26 109.62,8.26H107.29V18H105.97ZM115.32,18V9.82H116.58V18H115.32ZM115.96,8.45C115.72,8.45 115.51,8.37 115.33,8.2C115.15,8.04 115.07,7.84 115.07,7.6C115.07,7.37 115.15,7.17 115.33,7C115.51,6.83 115.72,6.75 115.96,6.75C116.21,6.75 116.42,6.83 116.59,7C116.77,7.17 116.86,7.37 116.86,7.6C116.86,7.84 116.77,8.04 116.59,8.2C116.42,8.37 116.21,8.45 115.96,8.45ZM120.14,7.09V18H118.88V7.09H120.14ZM122.44,18V9.82H123.7V18H122.44ZM123.08,8.45C122.84,8.45 122.63,8.37 122.45,8.2C122.27,8.04 122.19,7.84 122.19,7.6C122.19,7.37 122.27,7.17 122.45,7C122.63,6.83 122.84,6.75 123.08,6.75C123.33,6.75 123.54,6.83 123.71,7C123.89,7.17 123.98,7.37 123.98,7.6C123.98,7.84 123.89,8.04 123.71,8.2C123.54,8.37 123.33,8.45 123.08,8.45ZM127.26,13.08V18H126V7.09H127.26V11.1H127.37C127.56,10.67 127.85,10.34 128.23,10.09C128.62,9.84 129.13,9.71 129.77,9.71C130.33,9.71 130.82,9.82 131.24,10.05C131.66,10.27 131.98,10.61 132.21,11.06C132.45,11.52 132.57,12.1 132.57,12.8V18H131.31V12.89C131.31,12.24 131.14,11.73 130.8,11.38C130.47,11.02 130,10.84 129.41,10.84C129,10.84 128.63,10.93 128.3,11.1C127.98,11.28 127.72,11.53 127.54,11.86C127.35,12.2 127.26,12.6 127.26,13.08ZM140.34,7.09V18H139.08V7.09H140.34ZM145.97,18.17C145.23,18.17 144.58,17.99 144.02,17.64C143.47,17.29 143.04,16.8 142.72,16.17C142.41,15.54 142.26,14.8 142.26,13.95C142.26,13.1 142.41,12.36 142.72,11.72C143.04,11.08 143.47,10.59 144.02,10.24C144.58,9.89 145.23,9.71 145.97,9.71C146.71,9.71 147.35,9.89 147.91,10.24C148.46,10.59 148.9,11.08 149.21,11.72C149.52,12.36 149.67,13.1 149.67,13.95C149.67,14.8 149.52,15.54 149.21,16.17C148.9,16.8 148.46,17.29 147.91,17.64C147.35,17.99 146.71,18.17 145.97,18.17ZM145.97,17.04C146.53,17.04 146.99,16.9 147.35,16.61C147.71,16.32 147.98,15.94 148.16,15.48C148.33,15.01 148.42,14.5 148.42,13.95C148.42,13.4 148.33,12.9 148.16,12.42C147.98,11.95 147.71,11.57 147.35,11.28C146.99,10.99 146.53,10.84 145.97,10.84C145.41,10.84 144.94,10.99 144.58,11.28C144.22,11.57 143.95,11.95 143.78,12.42C143.6,12.9 143.52,13.4 143.52,13.95C143.52,14.5 143.6,15.01 143.78,15.48C143.95,15.94 144.22,16.32 144.58,16.61C144.94,16.9 145.41,17.04 145.97,17.04ZM152.76,15.02L152.74,13.46H153L156.58,9.82H158.13L154.32,13.67H154.21L152.76,15.02ZM151.59,18V7.09H152.85V18H151.59ZM156.79,18L153.6,13.95L154.49,13.08L158.39,18H156.79ZM162.16,18.19C161.64,18.19 161.17,18.09 160.75,17.9C160.33,17.7 159.99,17.41 159.74,17.04C159.49,16.66 159.37,16.21 159.37,15.68C159.37,15.21 159.46,14.83 159.65,14.54C159.83,14.24 160.08,14.01 160.39,13.85C160.7,13.68 161.04,13.55 161.41,13.47C161.79,13.39 162.16,13.32 162.54,13.27C163.04,13.21 163.44,13.16 163.75,13.13C164.07,13.09 164.29,13.03 164.43,12.95C164.58,12.87 164.65,12.73 164.65,12.52V12.48C164.65,11.96 164.51,11.55 164.22,11.26C163.94,10.97 163.51,10.82 162.93,10.82C162.33,10.82 161.86,10.95 161.51,11.21C161.17,11.48 160.93,11.76 160.8,12.06L159.6,11.63C159.82,11.13 160.1,10.74 160.46,10.47C160.81,10.19 161.21,9.99 161.63,9.88C162.05,9.77 162.47,9.71 162.88,9.71C163.15,9.71 163.45,9.74 163.79,9.81C164.13,9.87 164.47,9.99 164.79,10.19C165.11,10.38 165.38,10.67 165.59,11.05C165.8,11.44 165.91,11.96 165.91,12.61V18H164.65V16.89H164.59C164.5,17.07 164.36,17.26 164.16,17.46C163.96,17.66 163.7,17.84 163.37,17.98C163.04,18.12 162.64,18.19 162.16,18.19ZM162.35,17.06C162.85,17.06 163.27,16.96 163.61,16.77C163.95,16.57 164.21,16.32 164.39,16.01C164.56,15.7 164.65,15.38 164.65,15.04V13.89C164.6,13.95 164.48,14.01 164.3,14.06C164.12,14.11 163.92,14.16 163.68,14.2C163.45,14.23 163.23,14.26 163.01,14.29C162.79,14.32 162.61,14.34 162.48,14.36C162.15,14.4 161.85,14.47 161.56,14.56C161.28,14.66 161.05,14.8 160.88,14.99C160.71,15.17 160.63,15.42 160.63,15.74C160.63,16.18 160.79,16.51 161.11,16.73C161.44,16.95 161.85,17.06 162.35,17.06ZM174,11.65L172.87,11.97C172.8,11.78 172.7,11.6 172.56,11.42C172.42,11.24 172.24,11.09 172,10.97C171.77,10.86 171.47,10.8 171.1,10.8C170.6,10.8 170.18,10.91 169.85,11.14C169.52,11.37 169.35,11.66 169.35,12.01C169.35,12.33 169.47,12.57 169.7,12.75C169.92,12.93 170.28,13.09 170.76,13.21L171.98,13.5C172.71,13.68 173.25,13.95 173.61,14.32C173.97,14.68 174.15,15.15 174.15,15.72C174.15,16.19 174.01,16.61 173.74,16.98C173.48,17.35 173.1,17.64 172.63,17.85C172.15,18.06 171.59,18.17 170.95,18.17C170.12,18.17 169.43,17.99 168.88,17.63C168.33,17.26 167.99,16.74 167.84,16.04L169.04,15.74C169.15,16.18 169.36,16.51 169.68,16.73C170,16.95 170.42,17.06 170.93,17.06C171.52,17.06 171.98,16.94 172.33,16.69C172.68,16.44 172.85,16.14 172.85,15.78C172.85,15.5 172.75,15.26 172.55,15.07C172.35,14.88 172.05,14.73 171.63,14.63L170.27,14.31C169.52,14.14 168.97,13.86 168.62,13.49C168.27,13.11 168.1,12.64 168.1,12.08C168.1,11.62 168.23,11.21 168.49,10.85C168.75,10.5 169.11,10.22 169.56,10.02C170.01,9.81 170.53,9.71 171.1,9.71C171.91,9.71 172.55,9.89 173.01,10.24C173.47,10.6 173.8,11.07 174,11.65ZM176.04,18V9.82H177.3V18H176.04ZM176.68,8.45C176.43,8.45 176.22,8.37 176.05,8.2C175.87,8.04 175.79,7.84 175.79,7.6C175.79,7.37 175.87,7.17 176.05,7C176.22,6.83 176.43,6.75 176.68,6.75C176.93,6.75 177.13,6.83 177.31,7C177.49,7.17 177.57,7.37 177.57,7.6C177.57,7.84 177.49,8.04 177.31,8.2C177.13,8.37 176.93,8.45 176.68,8.45ZM184.44,18H183.05L187.06,7.09H188.42L192.43,18H191.04L187.78,8.82H187.7L184.44,18ZM184.95,13.74H190.53V14.91H184.95V13.74ZM195.21,13.08V18H193.96V9.82H195.17V11.1H195.28C195.47,10.68 195.76,10.35 196.15,10.1C196.54,9.84 197.05,9.71 197.66,9.71C198.22,9.71 198.7,9.83 199.12,10.05C199.53,10.28 199.86,10.62 200.09,11.08C200.32,11.53 200.43,12.11 200.43,12.8V18H199.18V12.89C199.18,12.24 199.01,11.74 198.68,11.38C198.34,11.02 197.88,10.84 197.3,10.84C196.9,10.84 196.54,10.93 196.23,11.1C195.91,11.28 195.67,11.53 195.49,11.86C195.3,12.2 195.21,12.6 195.21,13.08ZM205.82,18.17C205.14,18.17 204.54,18 204.01,17.65C203.49,17.31 203.08,16.82 202.79,16.18C202.49,15.55 202.35,14.8 202.35,13.93C202.35,13.07 202.49,12.33 202.79,11.69C203.08,11.06 203.49,10.57 204.02,10.23C204.54,9.88 205.15,9.71 205.84,9.71C206.37,9.71 206.79,9.8 207.1,9.98C207.42,10.15 207.65,10.35 207.82,10.57C207.99,10.79 208.11,10.98 208.21,11.12H208.31V7.09H209.57V18H208.36V16.74H208.21C208.11,16.89 207.98,17.08 207.81,17.31C207.64,17.53 207.4,17.73 207.08,17.91C206.77,18.08 206.35,18.17 205.82,18.17ZM205.99,17.04C206.49,17.04 206.92,16.91 207.27,16.65C207.62,16.38 207.88,16.01 208.06,15.54C208.24,15.07 208.33,14.53 208.33,13.91C208.33,13.3 208.25,12.76 208.07,12.31C207.89,11.84 207.63,11.49 207.28,11.23C206.93,10.97 206.5,10.84 205.99,10.84C205.46,10.84 205.01,10.98 204.66,11.25C204.31,11.52 204.04,11.89 203.87,12.35C203.69,12.82 203.6,13.33 203.6,13.91C203.6,14.49 203.69,15.02 203.87,15.5C204.05,15.97 204.32,16.35 204.67,16.63C205.02,16.9 205.46,17.04 205.99,17.04ZM214.46,18.19C213.94,18.19 213.47,18.09 213.04,17.9C212.62,17.7 212.29,17.41 212.04,17.04C211.79,16.66 211.66,16.21 211.66,15.68C211.66,15.21 211.76,14.83 211.94,14.54C212.13,14.24 212.37,14.01 212.68,13.85C212.99,13.68 213.33,13.55 213.7,13.47C214.08,13.39 214.46,13.32 214.84,13.27C215.34,13.21 215.74,13.16 216.05,13.13C216.36,13.09 216.59,13.03 216.73,12.95C216.88,12.87 216.95,12.73 216.95,12.52V12.48C216.95,11.96 216.8,11.55 216.52,11.26C216.23,10.97 215.8,10.82 215.22,10.82C214.62,10.82 214.15,10.95 213.81,11.21C213.47,11.48 213.23,11.76 213.09,12.06L211.9,11.63C212.11,11.13 212.4,10.74 212.75,10.47C213.11,10.19 213.5,9.99 213.92,9.88C214.35,9.77 214.77,9.71 215.18,9.71C215.44,9.71 215.74,9.74 216.09,9.81C216.43,9.87 216.76,9.99 217.08,10.19C217.4,10.38 217.67,10.67 217.88,11.05C218.1,11.44 218.21,11.96 218.21,12.61V18H216.95V16.89H216.88C216.8,17.07 216.66,17.26 216.46,17.46C216.26,17.66 215.99,17.84 215.66,17.98C215.33,18.12 214.93,18.19 214.46,18.19ZM214.65,17.06C215.14,17.06 215.56,16.96 215.9,16.77C216.25,16.57 216.51,16.32 216.68,16.01C216.86,15.7 216.95,15.38 216.95,15.04V13.89C216.89,13.95 216.78,14.01 216.6,14.06C216.42,14.11 216.21,14.16 215.98,14.2C215.75,14.23 215.52,14.26 215.3,14.29C215.09,14.32 214.91,14.34 214.77,14.36C214.45,14.4 214.14,14.47 213.86,14.56C213.58,14.66 213.35,14.8 213.18,14.99C213.01,15.17 212.92,15.42 212.92,15.74C212.92,16.18 213.08,16.51 213.4,16.73C213.73,16.95 214.15,17.06 214.65,17.06Z"
      android:fillColor="#000000"
      android:fillAlpha="0.37"/>
  <path
      android:pathData="M32.5,13C33.88,13 35,11.88 35,10.5C35,9.12 33.88,8 32.5,8C31.12,8 30,9.12 30,10.5C30,11.88 31.12,13 32.5,13ZM32.5,9.25C33.19,9.25 33.75,9.81 33.75,10.5C33.75,11.19 33.19,11.75 32.5,11.75C31.81,11.75 31.25,11.19 31.25,10.5C31.25,9.81 31.81,9.25 32.5,9.25Z"
      android:fillColor="#000000"
      android:fillAlpha="0.37"/>
  <path
      android:pathData="M32.1,19.86C32.22,19.95 32.36,20 32.5,20C32.64,20 32.78,19.95 32.9,19.86C33.11,19.7 38.02,15.83 38,11C38,7.69 35.53,5 32.5,5C29.47,5 27,7.69 27,11C26.98,15.83 31.89,19.7 32.1,19.86ZM32.5,6.5C34.77,6.5 36.63,8.52 36.63,11C36.64,14.33 33.61,17.32 32.5,18.3C31.39,17.32 28.36,14.33 28.38,11C28.38,8.52 30.23,6.5 32.5,6.5Z"
      android:fillColor="#000000"
      android:fillAlpha="0.37"/>
</vector>
