<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="16dp"
    android:viewportWidth="18"
    android:viewportHeight="16">
    <path
        android:fillColor="@color/blue"
        android:pathData="M12.75,3.807C12.75,5.54 10.466,8.627 9.462,9.87C9.222,10.203 8.778,10.203 8.538,9.87C7.534,8.627 5.25,5.54 5.25,3.807C5.25,1.705 6.928,0 9,0C11.072,0 12.75,1.705 12.75,3.807ZM9,4.823C9.691,4.823 10.25,4.255 10.25,3.553C10.25,2.853 9.691,2.284 9,2.284C8.309,2.284 7.75,2.853 7.75,3.553C7.75,4.255 8.309,4.823 9,4.823ZM13.3,5.705C13.316,5.666 13.331,5.628 13.347,5.587L16.972,4.115C17.466,3.915 18,4.283 18,4.823V13.414C18,13.725 17.813,14.004 17.528,14.122L13,15.959V6.358C13.109,6.139 13.209,5.923 13.3,5.705ZM4.7,5.705C4.791,5.923 4.891,6.139 5,6.358V14.334L1.028,15.949C0.536,16.121 0,15.781 0,15.242V6.65C0,6.339 0.187,6.031 0.472,5.942L4.3,4.388C4.375,4.838 4.528,5.286 4.7,5.705ZM10.244,10.505C10.678,9.981 11.359,9.083 12,8.09V16L6,14.258V8.09C6.641,9.083 7.322,9.981 7.756,10.505C8.397,11.346 9.603,11.346 10.244,10.505Z" />
</vector>
