<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    <path
        android:fillColor="#F2F3F2"
        android:pathData="M0 0H200V200H0z"/>
    <path
        android:fillColor="#FFE2E2E2"
        android:pathData="M113.99 100c0-6.71 1.77-13.31 5.14-19.12l1.35-2.34c-2.83-0.68-5.7-1.1-8.6-1.27-3.89-2.99-9.67-6.54-16.35-7.67l-4.1-0.75L93.8 79.8c-7.37 2.5-13.88 7.58-18.18 11.08-0.84-0.7-1.7-1.38-2.62-2.04-7.03-5.14-14.62-5.63-14.93-5.65l-3.44-0.18 0.47 3.42c0.05 0.35 1.2 7.91 5.6 13.54-4.4 5.63-5.54 13.19-5.6 13.55l-0.47 3.47 3.44-0.24c0.31-0.02 7.9-0.51 14.93-5.64 0.9-0.66 1.75-1.33 2.58-2.02 4.31 3.51 10.82 8.6 18.2 11.1l-2.35 10.96 4.1-0.75c6.64-1.12 12.4-4.67 16.28-7.66 2.94-0.17 5.87-0.6 8.73-1.28l-1.4-2.34c-3.37-5.8-5.15-12.4-5.15-19.12Z"/>
    <path
        android:fillColor="#FFE2E2E2"
        android:pathData="M143.16 93.97c-1.04-1.74-2.94-4.38-6.08-7.1-3.28-2.78-7-4.98-11.04-6.5l-1.99 3.43c-2.89 4.92-4.4 10.5-4.41 16.2 0 5.68 1.51 11.27 4.4 16.2l2.09 3.44c3.99-1.5 7.69-3.68 10.93-6.43 5.65-4.84 8.31-10.91 8.31-13.2 0-2.17-1.42-4.71-2.2-6.04Zm-14.88 6.04c-0.56 0-1.11-0.17-1.58-0.48-0.47-0.3-0.83-0.75-1.05-1.26-0.22-0.52-0.27-1.08-0.16-1.63 0.1-0.55 0.38-1.05 0.78-1.44 0.4-0.4 0.9-0.67 1.46-0.78 0.55-0.1 1.12-0.05 1.64 0.17 0.52 0.2 0.97 0.57 1.28 1.03 0.31 0.47 0.48 1.01 0.48 1.57 0 0.75-0.3 1.46-0.83 2-0.54 0.52-1.26 0.82-2.02 0.82Z"/>
</vector>