<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <path
            android:fillColor="#FF4285F4"
            android:pathData="M23.99 12.22c0-0.98-0.08-1.7-0.26-2.44h-11.5v4.44h6.75c-0.13 1.1-0.87 2.76-2.5 3.88l-0.02 0.15L20.09 21l0.25 0.02c2.31-2.09 3.65-5.15 3.65-8.8Z"/>
        <path
            android:fillColor="#FF34A853"
            android:pathData="M12.24 23.92c3.3 0 6.08-1.07 8.1-2.9l-3.86-2.92c-1.03 0.7-2.42 1.2-4.24 1.2-3.24 0-5.98-2.1-6.96-4.98l-0.15 0.02-3.77 2.85-0.05 0.14c2 3.9 6.14 6.59 10.93 6.59Z"/>
        <path
            android:fillColor="#FFFBBC05"
            android:pathData="M5.28 14.32c-0.26-0.74-0.41-1.54-0.41-2.36 0-0.83 0.15-1.62 0.4-2.37L5.25 9.44l-3.83-2.9-0.12 0.05C0.48 8.21 0 10.03 0 11.96c0 1.93 0.47 3.75 1.3 5.37l3.97-3Z"/>
        <path
            android:fillColor="#FFEB4335"
            android:pathData="M12.24 4.62c2.3 0 3.85 0.97 4.73 1.78l3.45-3.3C18.3 1.19 15.54 0 12.24 0 7.45 0 3.32 2.68 1.3 6.6l3.95 3c1-2.89 3.74-4.98 6.98-4.98Z"/>
    </group>
</vector>