<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M3.01 11.22v4.49C3.01 20.2 4.81 22 9.3 22h5.39c4.49 0 6.29-1.8 6.29-6.29v-4.49"
        android:strokeWidth="1.5"
        android:strokeColor="#FF333333"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M12 12c1.83 0 3.18-1.49 3-3.32L14.34 2H9.67L9 8.68C8.82 10.51 10.17 12 12 12Z"
        android:strokeWidth="1.5"
        android:strokeColor="#FF333333"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M18.31 12c2.02 0 3.5-1.64 3.3-3.65L21.33 5.6C20.97 3 19.97 2 17.35 2H14.3L15 9.01c0.17 1.65 1.66 2.99 3.31 2.99Z"
        android:strokeWidth="1.5"
        android:strokeColor="#FF333333"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M5.64 12c1.65 0 3.14-1.34 3.3-2.99L9.16 6.8 9.64 2H6.59C3.97 2 2.97 3 2.61 5.6L2.34 8.35C2.14 10.36 3.62 12 5.64 12Z"
        android:strokeWidth="1.5"
        android:strokeColor="#FF333333"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M12 17c-1.67 0-2.5 0.83-2.5 2.5V22h5v-2.5c0-1.67-0.83-2.5-2.5-2.5Z"
        android:strokeWidth="1.5"
        android:strokeColor="#FF333333"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>