<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/welcome_one">

        <!--judul t1-->
        <Constraint
            android:id="@+id/titleText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <!--iv ikan 1-->
        <Constraint
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/titleText1" />

        <!--teks 1-->
        <Constraint
            android:id="@+id/textView1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            motion:layout_constraintEnd_toEndOf="@id/imageView1"
            motion:layout_constraintStart_toStartOf="@id/imageView1"
            motion:layout_constraintTop_toBottomOf="@id/imageView1" />

        <!--iv filter-->
        <Constraint
            android:id="@+id/imageFilterView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toTopOf="@id/titleText1"
            motion:layout_constraintEnd_toStartOf="@id/imageFilterView2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/imageFilterView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toTopOf="@id/titleText1"
            motion:layout_constraintEnd_toStartOf="@id/imageFilterView3"
            motion:layout_constraintStart_toEndOf="@id/imageFilterView1"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/imageFilterView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toTopOf="@id/titleText1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/imageFilterView2"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <!--iv gelombang-->
        <Constraint
            android:id="@+id/imageViewWave1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/welcome_two"
        motion:constraintSetStart="@id/welcome_one"
        motion:duration="1000">
        <OnSwipe motion:dragDirection="dragStart" />
    </Transition>

    <ConstraintSet
        android:id="@+id/welcome_two"
        motion:deriveConstraintsFrom="@+id/welcome_one">

        <!--judul t1-->
        <Constraint
            android:id="@+id/titleText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <!--iv ikan 1 2-->
        <Constraint
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:visibility="gone"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/titleText1" />

        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/titleText1" />

        <!--teks 1 2-->
        <Constraint
            android:id="@+id/textView1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:visibility="gone"
            motion:layout_constraintEnd_toEndOf="@id/imageView1"
            motion:layout_constraintStart_toStartOf="@id/imageView1"
            motion:layout_constraintTop_toBottomOf="@id/imageView1" />

        <Constraint
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/imageView2" />

        <!--iv filter-->
        <Constraint
            android:id="@+id/imageFilterView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toTopOf="@id/titleText1"
            motion:layout_constraintEnd_toStartOf="@id/imageFilterView2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/imageFilterView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toTopOf="@id/titleText1"
            motion:layout_constraintEnd_toStartOf="@id/imageFilterView3"
            motion:layout_constraintStart_toEndOf="@id/imageFilterView1"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/imageFilterView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toTopOf="@id/titleText1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/imageFilterView2"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <!--iv gelombang-->
        <Constraint
            android:id="@+id/imageViewWave1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/welcome_three"
        motion:constraintSetStart="@+id/welcome_two"
        motion:duration="1000">
        <OnSwipe motion:dragDirection="dragStart" />
    </Transition>

    <ConstraintSet
        android:id="@+id/welcome_three"
        motion:deriveConstraintsFrom="@+id/welcome_two">

        <!--judul 1-->
        <Constraint
            android:id="@+id/titleText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <!--iv ikan2-->
        <Constraint
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <!--teks 2-->
        <Constraint
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/imageView2" />

        <!--iv ikan 3-->
        <Constraint
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="120dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <!--judul 2-->
        <Constraint
            android:id="@+id/titleText2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            motion:layout_constraintEnd_toEndOf="@id/imageView3"
            motion:layout_constraintStart_toStartOf="@id/imageView3"
            motion:layout_constraintTop_toBottomOf="@id/imageView3" />

        <!--button-->
        <Constraint
            android:id="@+id/btn_next"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="64dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/titleText2" />

        <!--iv flter-->
        <Constraint
            android:id="@+id/imageFilterView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toTopOf="@id/titleText1"
            motion:layout_constraintEnd_toStartOf="@id/imageFilterView2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/imageFilterView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toTopOf="@id/titleText1"
            motion:layout_constraintEnd_toStartOf="@id/imageFilterView3"
            motion:layout_constraintStart_toEndOf="@id/imageFilterView1"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/imageFilterView3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            motion:layout_constraintBottom_toTopOf="@id/titleText1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/imageFilterView2"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <!--iv gelombang-->
        <Constraint
            android:id="@+id/imageViewWave3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

</MotionScene>