<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,0C13.591,0 15.117,0.632 16.243,1.757C17.368,2.883 18,4.409 18,6C18,7.591 17.368,9.117 16.243,10.243C15.117,11.368 13.591,12 12,12C10.409,12 8.883,11.368 7.757,10.243C6.632,9.117 6,7.591 6,6C6,4.409 6.632,2.883 7.757,1.757C8.883,0.632 10.409,0 12,0ZM12,15C18.63,15 24,17.685 24,21V24H0V21C0,17.685 5.37,15 12,15Z"
      android:fillColor="#02366F"/>
</vector>
