<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="22dp"
    android:viewportWidth="12"
    android:viewportHeight="22">
    <group>
        <path
            android:fillColor="#FF02366F"
            android:pathData="M0.49 19.22c-0.29 0.32-0.44 0.73-0.43 1.16 0 0.43 0.16 0.83 0.46 1.14C0.8 21.82 1.19 22 1.6 22c0.4 0 0.8-0.15 1.1-0.45l8.85-9.36c0.14-0.15 0.25-0.33 0.32-0.53 0.08-0.2 0.13-0.41 0.13-0.63 0-0.21-0.05-0.43-0.13-0.64-0.07-0.2-0.18-0.38-0.32-0.53L2.69 0.5C2.55 0.35 2.38 0.22 2.2 0.13 1.99 0.05 1.79 0 1.58 0c-0.2 0-0.42 0.03-0.61 0.12C0.78 0.2 0.61 0.33 0.45 0.48 0.31 0.63 0.2 0.83 0.13 1.03 0.03 1.23 0 1.43 0 1.67 0 1.9 0.05 2.1 0.13 2.3c0.07 0.2 0.2 0.38 0.36 0.55l7.74 8.18-1.47 1.54-6.27 6.65Z"/>
    </group>
</vector>