<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="32dp"
    android:viewportWidth="33"
    android:viewportHeight="32">
    <path
        android:fillColor="#FFFEFEFE"
        android:fillType="evenOdd"
        android:pathData="M16.02 1.1h-0.1c-4.24 0-8.32 1-12.27 3-1.6 3.87-2.5 7.8-2.56 11.8-0.06 3.98 0.75 8.05 2.54 12.2 4.13 1.82 8.26 2.76 12.39 2.8 4.12-0.04 8.25-0.98 12.38-2.8 1.8-4.15 2.6-8.22 2.54-12.2-0.05-4-0.96-7.93-2.56-11.8-3.95-2-8.03-3-12.27-3h-0.1Z" />
    <path
        android:fillColor="#FF003399"
        android:pathData="M2.98 3.22C7.14 1.06 11.46 0 15.92 0h0.1 0.09c4.46 0 8.78 1.06 12.94 3.22l0.25 0.27c1.7 4.06 2.67 8.2 2.72 12.4v0.22 0.3c-0.02 4.03-0.88 8.15-2.72 12.34l-0.29 0.27c-4.33 1.95-8.66 2.93-13 2.98-4.33-0.05-8.66-1.03-13-2.98l-0.28-0.27c-1.84-4.19-2.7-8.3-2.71-12.35v-0.29-0.22c0.04-4.2 1.01-8.34 2.7-12.4l0.26-0.27Zm13.04-2.13h-0.1c-4.24 0-8.32 1-12.27 3.01-1.6 3.87-2.5 7.8-2.56 11.8-0.06 3.98 0.75 8.05 2.54 12.2 4.13 1.82 8.26 2.76 12.39 2.8 4.12-0.04 8.25-0.98 12.38-2.8 1.79-4.15 2.6-8.22 2.54-12.2-0.05-4-0.96-7.93-2.56-11.8-3.95-2-8.03-3-12.27-3h-0.1Z" />
    <path
        android:fillColor="#FF003399"
        android:fillType="evenOdd"
        android:pathData="M16.3 24.93c-0.22-3.07-0.08-6.27-0.98-9.2-0.84-2.74-4.04-4.3-4.1-7.31-0.06-2.35 1.7-5.07 5-5.07 3.1-0.02 5.02 2.27 5.24 4.81 0.27 2.95-3.25 4.93-4.17 7.73-0.96 2.86-0.69 6.03-0.99 9.04Z" />
    <path
        android:fillColor="#FF003399"
        android:fillType="evenOdd"
        android:pathData="M17.52 24.2c-0.12-2.68-0.12-5.24 0.6-7.5 0.82-2.58 2.5-4.76 5.07-5.46 1.76-0.49 4.35 1.6 3.94 3.75-0.35 1.72-2.05 3.75-4.78 3.97-1.27 0.11-1.81 1.15-2.6 1.74 3.55-0.35 5.85-1.77 7.46-3.25 0.23 1.25 0.4 3.36-0.58 4.09-1.9 1.37-3.66 0.25-5.9 0.9-1.25 0.37-2.03 1.17-3.2 1.75Z" />
    <path
        android:fillColor="#FF003399"
        android:fillType="evenOdd"
        android:pathData="M15.1 24.2c0.14-2.68 0.12-5.24-0.6-7.5-0.8-2.58-2.48-4.76-5.06-5.46-1.76-0.49-4.36 1.6-3.93 3.75 0.35 1.72 2.04 3.75 4.78 3.97 1.25 0.11 1.8 1.15 2.6 1.74-3.57-0.35-5.86-1.77-7.46-3.25C5.19 18.7 5.03 20.8 6 21.54c1.9 1.37 3.67 0.25 5.9 0.9 1.26 0.37 2.02 1.17 3.2 1.75Z" />
    <path
        android:fillColor="#FF003399"
        android:fillType="evenOdd"
        android:pathData="M23.55 28.17v-0.44l0.32-0.08-0.32-0.48v-0.8l1.43 2-0.5 0.14-0.35-0.5-0.58 0.16Zm0-1.8v0.8l-0.22-0.32-0.1 0.96 0.32-0.08v0.44l-0.36 0.08-0.06 0.6-0.51 0.12 0.33-2.62 0.51-0.13 0.1 0.15Zm-4.72 3.2v-0.42h0.1c0.18-0.02 0.3-0.03 0.34-0.05 0.06-0.01 0.13-0.06 0.16-0.11 0.05-0.06 0.06-0.13 0.06-0.21-0.01-0.08-0.03-0.15-0.08-0.2-0.03-0.04-0.1-0.07-0.16-0.09-0.06-0.02-0.2-0.02-0.42 0v-0.42l0.23-0.01c0.08-0.02 0.15-0.07 0.2-0.12 0.04-0.05 0.06-0.11 0.04-0.2 0-0.07-0.03-0.13-0.08-0.17-0.03-0.05-0.1-0.08-0.19-0.08l-0.2 0.02v-0.42c0.17-0.02 0.3-0.02 0.38 0 0.1 0 0.19 0.03 0.27 0.08 0.07 0.03 0.14 0.1 0.2 0.18 0.05 0.08 0.08 0.17 0.1 0.29 0.01 0.1-0.02 0.22-0.07 0.32-0.04 0.1-0.12 0.18-0.23 0.24 0.15 0.03 0.28 0.1 0.36 0.2 0.1 0.09 0.14 0.2 0.16 0.35 0 0.11-0.02 0.22-0.05 0.34-0.05 0.1-0.11 0.19-0.19 0.27-0.1 0.06-0.19 0.11-0.32 0.14-0.08 0.02-0.28 0.04-0.58 0.07h-0.03Zm3-1.35l0.49 0.06c-0.03 0.27-0.11 0.5-0.26 0.66-0.14 0.15-0.35 0.26-0.6 0.3-0.32 0.05-0.6-0.01-0.84-0.19-0.26-0.19-0.4-0.46-0.48-0.85-0.06-0.4-0.01-0.74 0.16-1 0.16-0.25 0.41-0.42 0.75-0.48 0.3-0.05 0.54 0 0.76 0.14 0.13 0.09 0.24 0.21 0.32 0.4l-0.46 0.2c-0.05-0.11-0.13-0.21-0.23-0.26-0.1-0.06-0.22-0.08-0.35-0.06-0.17 0.03-0.3 0.13-0.4 0.27-0.09 0.16-0.1 0.37-0.06 0.66 0.07 0.3 0.16 0.52 0.29 0.63 0.13 0.11 0.29 0.16 0.46 0.13 0.13-0.03 0.22-0.1 0.3-0.2 0.08-0.1 0.13-0.24 0.14-0.41Zm-3-1.13v0.42l-0.21 0.01-0.29 0.04 0.05 0.56 0.33-0.03c0.03 0 0.08 0 0.12-0.02v0.42H18.8l-0.38 0.03 0.05 0.66 0.35-0.03v0.42l-0.8 0.08-0.22-2.46 0.97-0.08c0.01-0.02 0.03-0.02 0.05-0.02Zm-3.07 1.63V28.3c0.11 0 0.18-0.02 0.22-0.03 0.07-0.02 0.11-0.07 0.16-0.12 0.03-0.06 0.05-0.13 0.05-0.2 0.02-0.09-0.02-0.15-0.06-0.22-0.05-0.06-0.11-0.1-0.2-0.1l-0.17-0.02v-0.42c0.24 0 0.38 0.01 0.46 0.04 0.15 0.04 0.26 0.12 0.35 0.25 0.1 0.13 0.14 0.29 0.13 0.48 0 0.14-0.03 0.27-0.08 0.39-0.07 0.1-0.13 0.17-0.2 0.24l-0.28 0.11c-0.1 0.02-0.22 0.02-0.38 0.02Zm0-1.53v0.42h-0.19l-0.24-0.02v0.7h0.26 0.17v0.43h-0.13-0.31l-0.02 0.93-0.5-0.02 0.06-2.46 0.77 0.02h0.13Zm-4.59 1.28v-0.75c0.15 0.03 0.24 0.03 0.29 0.03 0.06-0.02 0.11-0.03 0.16-0.08 0.03-0.05 0.06-0.1 0.08-0.18 0.01-0.08 0-0.14-0.03-0.2-0.04-0.07-0.1-0.1-0.18-0.14l-0.32-0.06v-0.42l0.21 0.03c0.25 0.05 0.43 0.1 0.54 0.16 0.11 0.07 0.19 0.17 0.24 0.3 0.05 0.1 0.06 0.25 0.03 0.4-0.03 0.17-0.11 0.32-0.24 0.41-0.1 0.1-0.28 0.15-0.5 0.15 0.09 0.08 0.17 0.16 0.22 0.24 0.06 0.1 0.12 0.24 0.2 0.45l0.2 0.53-0.56-0.11-0.26-0.6-0.08-0.16Zm1.4-1.52l0.48 0.04-0.11 1.34-0.02 0.4c0.02 0.11 0.06 0.2 0.13 0.26 0.08 0.08 0.17 0.11 0.31 0.13 0.15 0.01 0.26-0.02 0.32-0.07 0.08-0.04 0.13-0.1 0.16-0.19 0.02-0.08 0.03-0.23 0.05-0.42L14 27.07l0.5 0.05-0.12 1.29c-0.01 0.3-0.05 0.52-0.1 0.63-0.03 0.11-0.09 0.22-0.15 0.29-0.08 0.08-0.2 0.14-0.32 0.17-0.11 0.05-0.27 0.05-0.46 0.04-0.24-0.02-0.41-0.07-0.53-0.13-0.1-0.07-0.2-0.15-0.27-0.23-0.06-0.1-0.09-0.2-0.1-0.29-0.02-0.14-0.02-0.35 0-0.62l0.12-1.32Zm-3.86 0.72l0.1-0.4 1.03 0.27-0.25 0.95c-0.13 0.08-0.29 0.13-0.51 0.14-0.2 0.02-0.4 0-0.59-0.04-0.25-0.07-0.46-0.18-0.6-0.32-0.16-0.17-0.26-0.36-0.3-0.57-0.04-0.22-0.04-0.45 0.03-0.67 0.06-0.25 0.17-0.46 0.33-0.63 0.14-0.16 0.34-0.26 0.56-0.3 0.17-0.06 0.38-0.04 0.6 0.02 0.29 0.08 0.5 0.2 0.63 0.37 0.13 0.16 0.2 0.37 0.18 0.6l-0.5-0.03c0-0.13-0.02-0.24-0.1-0.34-0.08-0.08-0.18-0.16-0.32-0.2-0.2-0.04-0.38-0.03-0.54 0.07-0.16 0.1-0.27 0.29-0.35 0.55-0.08 0.29-0.06 0.51 0.02 0.7 0.1 0.17 0.23 0.28 0.43 0.33 0.1 0.03 0.2 0.03 0.31 0.03l0.3-0.08 0.08-0.3-0.54-0.15Zm2.46-1l-0.82-0.14-0.41 2.43 0.47 0.08 0.18-1.02 0.1 0.02 0.25 0.06 0.12 0.13 0.11 0.24v-0.75l-0.15-0.02-0.35-0.06 0.1-0.61 0.37 0.06h0.03v-0.42Z" />
</vector>