<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="@color/blue"
        android:pathData="M19.6 21.73c0.23 0.25 0.36 0.6 0.35 0.94 0 0.36-0.13 0.68-0.38 0.94-0.23 0.24-0.56 0.39-0.9 0.39-0.34 0-0.66-0.12-0.91-0.37l-7.38-7.66c-0.12-0.12-0.21-0.27-0.28-0.43-0.06-0.16-0.1-0.34-0.1-0.51 0-0.18 0.04-0.35 0.1-0.53 0.07-0.16 0.16-0.31 0.28-0.43l7.38-7.66c0.11-0.13 0.26-0.23 0.41-0.3C18.34 6.04 18.51 6 18.68 6c0.17 0 0.36 0.03 0.51 0.1 0.16 0.06 0.3 0.17 0.43 0.3 0.12 0.11 0.21 0.28 0.28 0.44C19.97 7 20 7.18 20 7.37c0 0.17-0.04 0.35-0.1 0.51-0.07 0.16-0.17 0.31-0.3 0.45l-6.46 6.7 1.23 1.26 5.23 5.44Z" />
</vector>