<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="#40000000"
        android:pathData="M15 0A15 15 0 1 0 15 30 15 15 0 1 0 15 0z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M16.55 9.5v7.44c0 0.35-0.14 0.69-0.39 0.93-0.25 0.25-0.58 0.39-0.93 0.39-0.35 0-0.69-0.14-0.93-0.39-0.25-0.24-0.39-0.58-0.39-0.93V9.5l-1.48 1.48c-0.24 0.25-0.58 0.39-0.93 0.39-0.35 0-0.69-0.14-0.93-0.39-0.25-0.25-0.39-0.58-0.39-0.93 0-0.35 0.14-0.69 0.39-0.94L14.3 5.4c0.12-0.13 0.26-0.22 0.42-0.29 0.16-0.07 0.34-0.1 0.5-0.1 0.18 0 0.35 0.03 0.51 0.1 0.16 0.07 0.3 0.16 0.43 0.29l3.73 3.73c0.12 0.12 0.22 0.26 0.29 0.42 0.06 0.16 0.1 0.34 0.1 0.51 0 0.17-0.04 0.34-0.1 0.5-0.07 0.16-0.17 0.31-0.29 0.43-0.12 0.13-0.27 0.22-0.43 0.29-0.16 0.06-0.33 0.1-0.5 0.1-0.18 0-0.35-0.04-0.5-0.1-0.17-0.07-0.31-0.17-0.44-0.29L16.55 9.5Zm-6.6 3.41c0.36 0 0.69 0.14 0.94 0.39 0.24 0.25 0.38 0.58 0.38 0.93 0 0.35-0.14 0.69-0.38 0.93-0.25 0.25-0.59 0.39-0.93 0.39H8.64v5.27h13.18v-5.27H20.5c-0.35 0-0.68-0.14-0.93-0.39-0.25-0.24-0.39-0.58-0.39-0.93 0-0.35 0.14-0.68 0.4-0.93 0.24-0.25 0.57-0.39 0.92-0.39h1.32c0.7 0 1.37 0.28 1.87 0.77 0.49 0.5 0.77 1.17 0.77 1.87v5.27c0 0.7-0.28 1.37-0.77 1.87-0.5 0.5-1.17 0.77-1.87 0.77H8.64c-0.7 0-1.37-0.28-1.87-0.77C6.27 22.19 6 21.52 6 20.82v-5.27c0-0.7 0.28-1.37 0.77-1.87 0.5-0.49 1.17-0.77 1.87-0.77h1.32Z" />
</vector>