<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12 19c3.31 0 6-2.69 6-6V8c0-3.31-2.69-6-6-6S6 4.69 6 8v5c0 3.31 2.69 6 6 6Z"
        android:strokeWidth="1.5"
        android:strokeColor="#FF333333"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M3 11v2c0 4.97 4.03 9 9 9s9-4.03 9-9v-2"
        android:strokeWidth="1.5"
        android:strokeColor="#FF333333"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M9.11 7.48c1.78-0.65 3.72-0.65 5.5 0"
        android:strokeWidth="1.5"
        android:strokeColor="#FF333333"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M10.03 10.48c1.2-0.33 2.47-0.33 3.67 0"
        android:strokeWidth="1.5"
        android:strokeColor="#FF333333"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>