<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <group>
        <path
            android:fillColor="#FF02366F"
            android:pathData="M9.6 17c0.68 0 1.34 0.1 1.98 0.32L11 19.23l-0.14 0.1c-0.2-0.12-0.42-0.21-0.65-0.27-0.22-0.07-0.45-0.1-0.68-0.1-0.18-0.02-0.35 0-0.52 0.08-0.16 0.07-0.31 0.2-0.43 0.34-0.19 0.28-0.29 0.75-0.29 1.41 0 0.77 0.11 1.34 0.34 1.7 0.12 0.17 0.27 0.31 0.46 0.4 0.18 0.1 0.38 0.14 0.58 0.12 0.23 0 0.45-0.02 0.68-0.06 0.22-0.04 0.45-0.1 0.66-0.19l0.17 0.12L11 24.77c-0.49 0.15-1 0.23-1.5 0.22-1.16 0-2.03-0.33-2.62-1C6.3 23.32 6 22.35 6 21.06c0-1.3 0.31-2.29 0.94-3C7.57 17.37 8.46 17 9.61 17Zm5.52 0c1 0 1.8 0.33 2.35 1 0.55 0.65 0.83 1.6 0.83 2.8 0 1.34-0.3 2.37-0.92 3.1-0.6 0.73-1.46 1.1-2.58 1.1-1.01 0-1.8-0.34-2.35-1-0.55-0.68-0.83-1.63-0.83-2.86 0-1.32 0.3-2.35 0.91-3.06C13.13 17.36 14 17 15.12 17Zm-0.2 1.9c-0.22-0.01-0.44 0.05-0.63 0.17-0.17 0.14-0.28 0.34-0.31 0.56-0.07 0.4-0.1 0.79-0.1 1.18 0 0.5 0.03 1.01 0.1 1.5 0.03 0.28 0.15 0.53 0.33 0.72 0.2 0.15 0.44 0.22 0.69 0.2 0.22 0.02 0.44-0.04 0.63-0.16 0.17-0.14 0.28-0.34 0.31-0.57 0.07-0.39 0.1-0.79 0.1-1.18 0-0.5-0.03-1-0.1-1.5-0.04-0.27-0.15-0.52-0.34-0.71-0.2-0.15-0.44-0.22-0.68-0.2Zm7.33-1.82c1.02-0.01 1.82 0.32 2.36 0.93 0.55 0.61 0.83 1.5 0.83 2.66 0 1.38-0.32 2.45-0.96 3.18-0.64 0.73-1.55 1.1-2.75 1.1-0.75 0-1.63-0.03-2.63-0.1l0.1-2.27-0.1-5.45 3.15-0.05Zm-0.11 6.1c0.15 0 0.3-0.03 0.44-0.11 0.13-0.08 0.25-0.2 0.33-0.34 0.17-0.3 0.26-0.79 0.26-1.46 0.01-0.46-0.02-0.92-0.1-1.37-0.05-0.28-0.17-0.54-0.35-0.74-0.19-0.16-0.42-0.23-0.66-0.22-0.27 0-0.54 0.02-0.81 0.05l-0.08 3.35 0.02 0.73c0.31 0.06 0.63 0.1 0.94 0.1v0.01Z"/>
        <path
            android:fillColor="#FF02366F"
            android:pathData="M2.84 2.41c-0.21 0-0.41 0.1-0.56 0.27C2.14 2.86 2.05 3.1 2.05 3.34v25.31c0.02 0.24 0.1 0.47 0.25 0.64 0.14 0.17 0.33 0.27 0.54 0.29h26.34c0.2 0 0.4-0.1 0.55-0.27 0.15-0.18 0.23-0.41 0.23-0.66V3.35c0-0.25-0.08-0.48-0.23-0.66-0.14-0.17-0.34-0.27-0.55-0.27H2.84ZM29.86 0c0.57 0 1.11 0.27 1.52 0.74 0.39 0.48 0.61 1.12 0.62 1.79v26.94c0 0.67-0.14 1.45-0.63 1.78-0.4 0.48-0.94 0.75-1.5 0.75H2.13c-0.56 0-1.1-0.27-1.5-0.75C0.13 30.92 0 30.14 0 29.47V2.53c0-0.67 0.23-1.31 0.63-1.79C1.02 0.27 1.56 0 2.13 0h27.73Z"/>
        <path
            android:fillColor="#FF02366F"
            android:fillType="evenOdd"
            android:pathData="M20.52 2.37h-9.04v10.07L16 9.77l4.53 2.67V2.37Z"/>
    </group>
</vector>