<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="8dp"
    android:viewportWidth="14"
    android:viewportHeight="8">
    <group>
        <clip-path android:pathData="M0,7.778l0,-7.778l14,-0l0,7.778z" />
        <path
            android:fillColor="#8A8A8A"
            android:pathData="M12.232,0.314C12.432,0.132 12.695,0.03 12.968,0.041C13.242,0.041 13.495,0.142 13.695,0.335C13.884,0.517 14,0.771 14,1.034C14,1.298 13.905,1.552 13.716,1.744L7.758,7.484C7.663,7.575 7.547,7.646 7.421,7.697C7.295,7.747 7.158,7.778 7.021,7.778C6.884,7.778 6.747,7.747 6.611,7.697C6.484,7.646 6.368,7.575 6.274,7.484L0.316,1.744C0.221,1.653 0.137,1.541 0.084,1.42C0.032,1.288 0,1.156 0,1.024C0,0.892 0.021,0.75 0.074,0.629C0.126,0.507 0.211,0.396 0.305,0.294C0.4,0.203 0.526,0.132 0.653,0.081C0.779,0.02 0.916,0 1.063,0C1.2,0 1.337,0.03 1.463,0.081C1.589,0.132 1.705,0.213 1.811,0.314L7.021,5.334L8,4.381L12.232,0.314Z" />
    </group>
</vector>
