<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="24dp"
    android:viewportWidth="26"
    android:viewportHeight="24">
  <path
      android:pathData="M25.663,12.389L13.964,0.38C13.472,-0.127 12.525,-0.127 12.033,0.38L0.334,12.389C0.166,12.561 0.055,12.775 0.016,13.005C-0.023,13.234 0.01,13.469 0.113,13.681C0.321,14.114 0.786,14.393 1.3,14.393H3.9V22.799C3.9,23.118 4.036,23.423 4.28,23.648C4.524,23.874 4.855,24 5.199,24H9.099C9.444,24 9.774,23.874 10.018,23.648C10.262,23.423 10.399,23.118 10.399,22.799V17.996H15.598V22.799C15.598,23.118 15.735,23.423 15.979,23.648C16.223,23.874 16.553,24 16.898,24H20.798C21.142,24 21.473,23.874 21.717,23.648C21.961,23.423 22.097,23.118 22.097,22.799V14.393H24.697C24.949,14.394 25.196,14.327 25.407,14.201C25.618,14.075 25.785,13.894 25.888,13.682C25.99,13.469 26.024,13.234 25.984,13.005C25.944,12.775 25.832,12.561 25.663,12.389Z"
      android:fillColor="#02366F"/>
</vector>
