<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF333333"
        android:pathData="M7 17.01L11.41 17l9.64-9.54c0.37-0.38 0.58-0.88 0.58-1.42 0-0.53-0.2-1.03-0.58-1.41l-1.6-1.59c-0.75-0.75-2.07-0.75-2.82 0L7 12.58v4.43ZM18.05 4.46l1.58 1.58-1.6 1.58-1.58-1.58 1.6-1.58ZM9 13.42l6.03-5.98 1.59 1.59L10.59 15H9v-1.58Z"/>
    <path
        android:fillColor="#FF333333"
        android:pathData="M5 21h14c1.1 0 2-0.9 2-2v-8.67l-2 2V19H8.16l-0.08 0.01L7.98 19H5V5h6.85l2-2H5C3.9 3 3 3.9 3 5v14c0 1.1 0.9 2 2 2Z"/>
</vector>