<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="14dp"
    android:viewportWidth="16"
    android:viewportHeight="14">
  <path
      android:pathData="M2.25,3.75C2.25,2.645 3.145,1.75 4.25,1.75C5.355,1.75 6.25,2.645 6.25,3.75C6.25,4.855 5.355,5.75 4.25,5.75C3.145,5.75 2.25,4.855 2.25,3.75ZM7.669,3C7.326,1.427 5.926,0.25 4.25,0.25C2.317,0.25 0.75,1.817 0.75,3.75C0.75,5.683 2.317,7.25 4.25,7.25C5.926,7.25 7.326,6.073 7.669,4.5H13C13.414,4.5 13.75,4.164 13.75,3.75C13.75,3.336 13.414,3 13,3H7.669ZM2.25,10.25C2.25,9.836 2.586,9.5 3,9.5H8.331C8.674,7.927 10.074,6.75 11.75,6.75C13.683,6.75 15.25,8.317 15.25,10.25C15.25,12.183 13.683,13.75 11.75,13.75C10.074,13.75 8.674,12.573 8.331,11H3C2.586,11 2.25,10.664 2.25,10.25ZM9.75,10.25C9.75,11.355 10.645,12.25 11.75,12.25C12.855,12.25 13.75,11.355 13.75,10.25C13.75,9.145 12.855,8.25 11.75,8.25C10.645,8.25 9.75,9.145 9.75,10.25Z"
      android:fillColor="#FF02366F"
      android:fillType="evenOdd"/>
</vector>
