<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M17 18.43h-4l-4.45 2.96C7.89 21.83 7 21.36 7 20.56v-2.13c-3 0-5-2-5-5v-6c0-3 2-5 5-5h10c3 0 5 2 5 5v6c0 3-2 5-5 5Z"
        android:strokeWidth="1.5"
        android:strokeColor="#FF333333"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10" />
    <path
        android:pathData="M12 11.36v-0.21c0-0.68 0.42-1.04 0.84-1.33 0.41-0.28 0.82-0.64 0.82-1.3 0-0.92-0.74-1.66-1.66-1.66-0.92 0-1.66 0.74-1.66 1.66"
        android:strokeWidth="1.5"
        android:strokeColor="#FF333333"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M12 13.75h0"
        android:strokeWidth="1.5"
        android:strokeColor="#FF333333"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>