<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="33dp"
    android:viewportWidth="32"
    android:viewportHeight="33">
    <path
        android:fillColor="#FF00AED6"
        android:pathData="M16 0.06c8.84 0 16 7.17 16 16 0 8.84-7.16 16-16 16s-16-7.16-16-16c0-8.83 7.16-16 16-16Z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M25.33 15.57c-0.12-2.04-1.85-3.6-3.89-3.5h-10.1c-0.38 0-0.67-0.3-0.67-0.67 0-0.37 0.3-0.67 0.66-0.67h10.24c-0.06-1.38-1-2.56-2.33-2.93-2.99-0.54-6.04-0.54-9.03 0-1.7 0.42-2.96 1.83-3.2 3.56-0.46 3.14-0.46 6.33 0 9.46 0.36 1.84 1.82 3.25 3.66 3.57 3.7 0.46 7.44 0.46 11.14 0 1.65-0.34 2.9-1.7 3.1-3.37 0.34-1.8 0.48-3.62 0.42-5.45ZM22 17.81v0.59c0 0.37-0.3 0.66-0.67 0.66-0.37 0-0.66-0.3-0.66-0.66V17.8c-0.22-0.19-0.34-0.46-0.34-0.75 0-0.55 0.45-1 1-1 0.56 0 1 0.45 1 1 0 0.29-0.12 0.56-0.33 0.75Z" />
</vector>