<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M10.49 2.23L5.5 4.11C4.35 4.54 3.41 5.9 3.41 7.12v7.43c0 1.18 0.78 2.73 1.73 3.44l4.3 3.21c1.41 1.06 3.73 1.06 5.14 0l4.3-3.21c0.95-0.71 1.73-2.26 1.73-3.44V7.12c0-1.23-0.94-2.59-2.09-3.02l-4.99-1.87c-0.85-0.31-2.21-0.31-3.04 0Z"
        android:strokeWidth="1.5"
        android:strokeColor="#FF292D32"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M12 12.5c1.1 0 2-0.9 2-2s-0.9-2-2-2-2 0.9-2 2 0.9 2 2 2Z"
        android:strokeWidth="1.5"
        android:strokeColor="#FF292D32"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10" />
    <path
        android:pathData="M12 12.5v3"
        android:strokeWidth="1.5"
        android:strokeColor="#FF292D32"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:strokeMiterLimit="10" />
</vector>