<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="13dp"
    android:viewportWidth="10"
    android:viewportHeight="13">
  <path
      android:pathData="M5,7.5C6.379,7.5 7.5,6.379 7.5,5C7.5,3.621 6.379,2.5 5,2.5C3.621,2.5 2.5,3.621 2.5,5C2.5,6.379 3.621,7.5 5,7.5ZM5,3.75C5.689,3.75 6.25,4.311 6.25,5C6.25,5.689 5.689,6.25 5,6.25C4.311,6.25 3.75,5.689 3.75,5C3.75,4.311 4.311,3.75 5,3.75Z"
      android:fillColor="@color/black_transparent"/>
  <path
      android:pathData="M4.637,12.384C4.743,12.459 4.87,12.5 5,12.5C5.13,12.5 5.257,12.459 5.363,12.384C5.552,12.249 10.018,9.025 10,5C10,2.243 7.757,0 5,0C2.243,0 0,2.243 0,4.997C-0.018,9.025 4.448,12.249 4.637,12.384ZM5,1.25C7.068,1.25 8.75,2.932 8.75,5.003C8.763,7.777 6.007,10.267 5,11.084C3.993,10.267 1.237,7.776 1.25,5C1.25,2.932 2.932,1.25 5,1.25Z"
      android:fillColor="@color/black_transparent"/>
</vector>
