<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.848,3H21.152C21.871,3 22.459,2.325 22.459,1.5C22.459,0.675 21.871,0 21.152,0H2.848C2.129,0 1.541,0.675 1.541,1.5C1.541,2.325 2.129,3 2.848,3ZM22.668,5.7C22.55,5.01 22.014,4.5 21.387,4.5H2.613C1.986,4.5 1.45,5.01 1.332,5.7L0.025,13.2C-0.132,14.13 0.482,15 1.306,15H1.541V22.5C1.541,23.325 2.129,24 2.848,24H13.307C14.026,24 14.615,23.325 14.615,22.5V15H19.844V22.5C19.844,23.325 20.433,24 21.152,24C21.871,24 22.459,23.325 22.459,22.5V15H22.694C23.518,15 24.132,14.13 23.975,13.2L22.668,5.7ZM12,21H4.156V15H12V21Z"
      android:fillColor="#02366F"/>
</vector>
