<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF02366F"
        android:pathData="M16 2.67c0.24 0 0.48 0.08 0.66 0.24 0.18 0.16 0.3 0.38 0.33 0.62L17 3.67v2.38c2.3 0.23 4.44 1.25 6.07 2.88s2.65 3.78 2.88 6.07H26h2.33c0.26 0 0.5 0.1 0.69 0.27 0.18 0.17 0.3 0.4 0.31 0.66 0.02 0.25-0.06 0.5-0.22 0.7-0.16 0.2-0.39 0.33-0.64 0.36L28.33 17h-2.38c-0.23 2.3-1.25 4.44-2.88 6.07s-3.78 2.65-6.07 2.88V26v2.33c0 0.26-0.1 0.5-0.27 0.69-0.17 0.18-0.4 0.3-0.66 0.31-0.25 0.02-0.5-0.06-0.7-0.22-0.2-0.16-0.33-0.39-0.36-0.64L15 28.33v-2.38c-2.3-0.23-4.44-1.25-6.07-2.88S6.28 19.29 6.05 17H6 3.67c-0.26 0-0.5-0.1-0.69-0.27-0.18-0.17-0.3-0.4-0.31-0.66-0.02-0.25 0.06-0.5 0.22-0.7 0.16-0.2 0.39-0.33 0.64-0.36L3.67 15h2.38c0.23-2.3 1.25-4.44 2.88-6.07S12.71 6.28 15 6.05V6 3.67c0-0.27 0.1-0.52 0.3-0.71 0.18-0.19 0.43-0.3 0.7-0.3ZM16 8c-2.12 0-4.16 0.84-5.66 2.34S8 13.88 8 16s0.84 4.16 2.34 5.66S13.88 24 16 24s4.16-0.84 5.66-2.34S24 18.12 24 16s-0.84-4.16-2.34-5.66S18.12 8 16 8Zm0 2.67c1.41 0 2.77 0.56 3.77 1.56s1.56 2.36 1.56 3.77c0 1.41-0.56 2.77-1.56 3.77s-2.36 1.56-3.77 1.56c-1.41 0-2.77-0.56-3.77-1.56s-1.56-2.36-1.56-3.77c0-1.41 0.56-2.77 1.56-3.77s2.36-1.56 3.77-1.56Z" />
</vector>