<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M22 18.33c0 0.36-0.08 0.73-0.25 1.09-0.17 0.36-0.4 0.7-0.68 1.02-0.5 0.54-1.03 0.93-1.64 1.18-0.6 0.25-1.26 0.38-1.96 0.38-1.02 0-2.11-0.24-3.26-0.73s-2.3-1.15-3.45-1.98c-1.15-0.84-2.24-1.77-3.28-2.8-1.03-1.04-1.96-2.13-2.8-3.27-0.82-1.14-1.48-2.28-1.96-3.41C2.24 8.67 2 7.58 2 6.54c0-0.68 0.12-1.33 0.36-1.93C2.6 4 2.98 3.44 3.51 2.94 4.15 2.31 4.85 2 5.6 2c0.28 0 0.56 0.06 0.8 0.18 0.27 0.12 0.5 0.3 0.68 0.56L9.4 6.01c0.18 0.25 0.31 0.48 0.4 0.7 0.1 0.21 0.14 0.42 0.14 0.61 0 0.24-0.07 0.48-0.2 0.71C9.6 8.26 9.4 8.5 9.16 8.74L8.41 9.53C8.3 9.64 8.25 9.77 8.25 9.93c0 0.08 0 0.15 0.03 0.23l0.08 0.2c0.18 0.33 0.49 0.76 0.93 1.28 0.45 0.52 0.93 1.05 1.45 1.58 0.54 0.53 1.06 1.02 1.6 1.47 0.52 0.44 0.95 0.74 1.29 0.92l0.18 0.08c0.08 0.03 0.16 0.04 0.25 0.04 0.17 0 0.3-0.06 0.4-0.17l0.77-0.75c0.25-0.25 0.5-0.44 0.72-0.56 0.23-0.14 0.46-0.21 0.71-0.21 0.2 0 0.4 0.04 0.61 0.13 0.22 0.09 0.45 0.22 0.7 0.39l3.32 2.35c0.26 0.18 0.44 0.39 0.55 0.64 0.1 0.25 0.16 0.5 0.16 0.78Z"
        android:strokeWidth="1.5"
        android:strokeColor="#FF02366F"
        android:strokeMiterLimit="10" />
</vector>