<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="85dp"
    android:viewportWidth="85"
    android:viewportHeight="85">
    <path
        android:fillColor="#FF02366F"
        android:fillType="evenOdd"
        android:pathData="M42.5 80.75c21.12 0 38.25-17.13 38.25-38.25S63.62 4.25 42.5 4.25 4.25 21.38 4.25 42.5 21.38 80.75 42.5 80.75Zm0 4.25C65.97 85 85 65.97 85 42.5S65.97 0 42.5 0 0 19.03 0 42.5 19.03 85 42.5 85Z"/>
    <path
        android:fillColor="#FF02366F"
        android:pathData="M17 67.21c0-2.2 1.64-4.05 3.82-4.29 16.4-1.81 27.03-1.65 43.4 0.04 0.81 0.09 1.58 0.4 2.22 0.93 0.64 0.52 1.11 1.2 1.36 2 0.25 0.77 0.27 1.61 0.05 2.4-0.22 0.8-0.67 1.5-1.28 2.05-19.3 16.83-30.34 16.6-48.21 0.02C17.49 69.55 17 68.4 17 67.22Z"/>
    <path
        android:fillColor="#FF02366F"
        android:fillType="evenOdd"
        android:pathData="M64 65.07c-16.23-1.67-26.72-1.83-42.94-0.04-0.54 0.07-1.03 0.32-1.39 0.73-0.35 0.4-0.55 0.92-0.55 1.46 0 0.6 0.26 1.18 0.68 1.58C28.66 77 35.38 80.73 41.94 80.75c6.59 0.02 13.66-3.66 23.24-12.01 0.3-0.27 0.53-0.63 0.63-1.02 0.11-0.4 0.1-0.8-0.02-1.2-0.13-0.38-0.36-0.73-0.68-0.98-0.32-0.26-0.7-0.42-1.1-0.46Zm-43.4-4.26c16.56-1.83 27.35-1.67 43.83 0.04 1.23 0.13 2.4 0.6 3.36 1.39 0.95 0.78 1.66 1.82 2.04 3 0.37 1.18 0.4 2.44 0.07 3.63s-1 2.26-1.93 3.07C58.24 80.42 50.15 85.04 41.92 85c-8.25-0.03-16-4.72-25-13.09-0.65-0.6-1.16-1.32-1.51-2.13-0.36-0.81-0.54-1.68-0.54-2.57 0-1.58 0.58-3.11 1.64-4.3 1.05-1.17 2.5-1.93 4.08-2.1Z"/>
    <path
        android:fillColor="#FF02366F"
        android:pathData="M59.5 34c0 4.5-1.8 8.83-4.98 12.02C51.33 49.21 47.01 51 42.5 51c-4.5 0-8.83-1.8-12.02-4.98-3.19-3.19-4.98-7.51-4.98-12.02 0-4.5 1.8-8.83 4.98-12.02C33.67 18.79 37.99 17 42.5 17c4.5 0 8.83 1.8 12.02 4.98 3.19 3.19 4.98 7.51 4.98 12.02Z"/>
    <path
        android:fillColor="#FF02366F"
        android:fillType="evenOdd"
        android:pathData="M42.5 46.75c3.38 0 6.62-1.34 9.02-3.73 2.39-2.4 3.73-5.64 3.73-9.02s-1.34-6.62-3.73-9.02c-2.4-2.39-5.64-3.73-9.02-3.73s-6.62 1.34-9.02 3.73c-2.39 2.4-3.73 5.64-3.73 9.02s1.34 6.62 3.73 9.02c2.4 2.39 5.64 3.73 9.02 3.73Zm0 4.25c4.5 0 8.83-1.8 12.02-4.98 3.19-3.19 4.98-7.51 4.98-12.02 0-4.5-1.8-8.83-4.98-12.02C51.33 18.79 47.01 17 42.5 17c-4.5 0-8.83 1.8-12.02 4.98-3.19 3.19-4.98 7.51-4.98 12.02 0 4.5 1.8 8.83 4.98 12.02C33.67 49.21 37.99 51 42.5 51Z"/>
</vector>