<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5.58,0.633L5.442,0.633C4.415,0.633 3.726,0.633 3.147,0.829C2.055,1.198 1.198,2.055 0.829,3.147C0.633,3.726 0.633,4.415 0.633,5.442L0.633,5.58L0.633,5.644C0.633,6.281 0.633,6.686 0.699,7.076C0.824,7.808 1.119,8.501 1.563,9.097C1.799,9.415 2.091,9.694 2.552,10.134L2.598,10.178L5.28,12.744L5.299,12.762C5.804,13.245 6.21,13.633 6.563,13.926C6.925,14.226 7.27,14.459 7.665,14.606C8.523,14.924 9.468,14.914 10.318,14.576C10.71,14.421 11.05,14.18 11.406,13.872C11.752,13.572 12.149,13.175 12.643,12.68L12.662,12.662L12.68,12.643C13.175,12.149 13.572,11.752 13.872,11.406C14.18,11.05 14.421,10.71 14.576,10.318C14.914,9.468 14.924,8.523 14.606,7.665C14.459,7.27 14.226,6.925 13.926,6.563C13.633,6.21 13.245,5.804 12.762,5.299L12.744,5.28L10.178,2.598L10.134,2.552C9.694,2.091 9.415,1.799 9.097,1.563C8.501,1.119 7.808,0.824 7.076,0.699C6.686,0.633 6.281,0.633 5.644,0.633L5.58,0.633ZM3.596,2.155C3.927,2.043 4.363,2.033 5.58,2.033C6.302,2.033 6.582,2.036 6.842,2.08C7.356,2.167 7.843,2.375 8.261,2.686C8.473,2.844 8.668,3.044 9.167,3.566L11.732,6.248C12.238,6.776 12.591,7.146 12.848,7.456C13.1,7.76 13.224,7.966 13.293,8.153C13.491,8.686 13.485,9.273 13.275,9.802C13.202,9.987 13.073,10.19 12.814,10.488C12.551,10.792 12.189,11.155 11.672,11.672C11.155,12.189 10.792,12.551 10.488,12.814C10.19,13.073 9.987,13.202 9.802,13.275C9.273,13.485 8.686,13.491 8.153,13.293C7.966,13.224 7.76,13.1 7.456,12.848C7.146,12.591 6.776,12.238 6.248,11.732L3.566,9.167C3.044,8.668 2.844,8.473 2.686,8.261C2.375,7.843 2.167,7.356 2.08,6.842C2.036,6.582 2.033,6.302 2.033,5.58C2.033,4.363 2.043,3.927 2.155,3.596C2.385,2.917 2.917,2.385 3.596,2.155ZM4.7,5.667C4.7,5.133 5.133,4.7 5.667,4.7C6.201,4.7 6.633,5.133 6.633,5.667C6.633,6.201 6.201,6.633 5.667,6.633C5.133,6.633 4.7,6.201 4.7,5.667ZM5.667,3.3C4.36,3.3 3.3,4.36 3.3,5.667C3.3,6.974 4.36,8.033 5.667,8.033C6.974,8.033 8.033,6.974 8.033,5.667C8.033,4.36 6.974,3.3 5.667,3.3Z"
      android:fillColor="#FF02366F"
      android:fillType="evenOdd"
      tools:ignore="VectorPath" />
</vector>
