<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <group>
    <clip-path
        android:pathData="M0,0h21v21h-21z"/>
    <path
        android:pathData="M8.452,16.897C10.329,16.897 12.152,16.271 13.633,15.117L19.22,20.704C19.637,21.107 20.302,21.095 20.705,20.678C21.098,20.271 21.098,19.625 20.705,19.218L15.118,13.632C17.98,9.948 17.314,4.641 13.63,1.779C9.946,-1.083 4.639,-0.417 1.777,3.267C-1.085,6.952 -0.419,12.258 3.265,15.12C4.749,16.273 6.574,16.898 8.452,16.897ZM3.963,3.962C6.442,1.483 10.462,1.482 12.941,3.962C15.42,6.441 15.42,10.46 12.941,12.939C10.462,15.419 6.442,15.419 3.963,12.939C3.963,12.939 3.963,12.939 3.963,12.939C1.484,10.478 1.469,6.474 3.93,3.994C3.941,3.983 3.952,3.973 3.963,3.962Z"
        android:fillColor="#8A8A8A"/>
  </group>
</vector>
