<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="#FF333333"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M19 9c0 1.45-0.43 2.78-1.17 3.89-1.08 1.6-2.79 2.73-4.78 3.02C12.71 15.97 12.36 16 12 16c-0.36 0-0.71-0.03-1.05-0.09-1.99-0.29-3.7-1.42-4.78-3.02C5.43 11.78 5 10.45 5 9c0-3.87 3.13-7 7-7s7 3.13 7 7Z"/>
    <path
        android:strokeColor="#FF333333"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M21.25 18.47l-1.65 0.39c-0.37 0.09-0.66 0.37-0.74 0.74l-0.35 1.47c-0.19 0.8-1.21 1.04-1.74 0.41L12 16l-4.77 5.49c-0.53 0.63-1.55 0.39-1.74-0.41l-0.35-1.47c-0.09-0.37-0.38-0.66-0.74-0.74l-1.65-0.39c-0.76-0.18-1.03-1.13-0.48-1.68l3.9-3.9c1.08 1.6 2.79 2.73 4.78 3.02 0.34 0.06 0.69 0.09 1.05 0.09 0.36 0 0.71-0.03 1.05-0.09 1.99-0.29 3.7-1.42 4.78-3.02l3.9 3.9c0.55 0.54 0.28 1.49-0.48 1.67Z"/>
    <path
        android:strokeColor="#FF333333"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M12.58 5.98l0.59 1.18c0.08 0.16 0.29 0.32 0.48 0.35l1.07 0.18c0.68 0.11 0.84 0.61 0.35 1.1l-0.83 0.83c-0.14 0.14-0.22 0.41-0.17 0.61l0.24 1.03c0.19 0.81-0.24 1.13-0.96 0.7l-1-0.59c-0.18-0.11-0.48-0.11-0.66 0l-1 0.59c-0.72 0.42-1.15 0.11-0.96-0.7l0.24-1.03c0.04-0.19-0.03-0.47-0.17-0.61L8.97 8.79C8.48 8.3 8.64 7.81 9.32 7.69l1.07-0.18c0.18-0.03 0.39-0.19 0.47-0.35l0.59-1.18c0.29-0.64 0.81-0.64 1.13 0Z"/>
</vector>