<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/blue"
        android:pathData="M14.9 1.5c0.16 0 0.31 0.05 0.44 0.14 0.13 0.1 0.22 0.23 0.27 0.38l0.83 2.56c0.34 0.17 0.68 0.36 1 0.58l2.63-0.57c0.15-0.03 0.31-0.01 0.46 0.05 0.14 0.06 0.26 0.17 0.34 0.31l2.08 3.6c0.08 0.14 0.12 0.3 0.1 0.45-0.02 0.16-0.09 0.31-0.2 0.43l-1.8 2c0.03 0.38 0.03 0.76 0 1.14l1.8 2c0.11 0.12 0.18 0.27 0.2 0.43 0.02 0.15-0.02 0.31-0.1 0.45l-2.08 3.6c-0.08 0.14-0.2 0.25-0.34 0.31-0.15 0.07-0.3 0.08-0.46 0.05l-2.64-0.57c-0.31 0.21-0.65 0.4-1 0.58l-0.82 2.56c-0.05 0.15-0.14 0.28-0.27 0.38-0.13 0.09-0.28 0.14-0.44 0.14h-4.16c-0.16 0-0.31-0.05-0.44-0.14-0.13-0.1-0.22-0.23-0.27-0.38L9.2 19.42c-0.34-0.17-0.68-0.36-1-0.58l-2.63 0.57c-0.15 0.03-0.31 0.01-0.46-0.05-0.14-0.06-0.26-0.17-0.34-0.31l-2.08-3.6c-0.08-0.14-0.12-0.3-0.1-0.45 0.02-0.16 0.09-0.31 0.2-0.43l1.8-2c-0.03-0.38-0.03-0.76 0-1.14l-1.8-2C2.67 9.3 2.6 9.16 2.58 9 2.57 8.85 2.61 8.7 2.7 8.55l2.08-3.6C4.85 4.81 4.97 4.7 5.1 4.64c0.15-0.07 0.3-0.08 0.46-0.05l2.64 0.57c0.31-0.21 0.65-0.4 1-0.58l0.82-2.56c0.05-0.15 0.14-0.28 0.27-0.38 0.13-0.09 0.28-0.14 0.44-0.14h4.16ZM14.35 3h-3.06l-0.85 2.65-0.58 0.28C9.58 6.07 9.31 6.23 9.05 6.4L8.52 6.76 5.79 6.17 4.26 8.83l1.87 2.06-0.05 0.64c-0.02 0.31-0.02 0.63 0 0.94l0.05 0.64-1.87 2.06 1.53 2.66 2.72-0.59 0.54 0.36c0.26 0.17 0.53 0.33 0.81 0.47l0.58 0.28 0.85 2.65h3.06l0.86-2.65 0.57-0.28c0.28-0.14 0.56-0.3 0.82-0.47l0.52-0.36 2.73 0.59 1.53-2.66-1.87-2.06 0.05-0.64c0.02-0.31 0.02-0.63 0-0.94l-0.05-0.64 1.87-2.06-1.53-2.66-2.73 0.59L16.6 6.4c-0.26-0.17-0.54-0.33-0.82-0.47l-0.57-0.28L14.35 3Zm-1.53 4.5c1.2 0 2.34 0.47 3.18 1.32 0.85 0.84 1.32 1.99 1.32 3.18 0 1.2-0.47 2.34-1.32 3.18-0.84 0.85-1.99 1.32-3.18 1.32-1.2 0-2.34-0.47-3.18-1.32C8.79 14.34 8.32 13.2 8.32 12c0-1.2 0.47-2.34 1.32-3.18 0.84-0.85 1.99-1.32 3.18-1.32Zm0 1.5c-0.8 0-1.56 0.32-2.12 0.88S9.82 11.2 9.82 12s0.32 1.56 0.88 2.12S12.02 15 12.82 15s1.56-0.32 2.12-0.88 0.88-1.32 0.88-2.12-0.32-1.56-0.88-2.12S13.62 9 12.82 9Z" />
</vector>