<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:pathData="M13.33 22l4 1.33s10-2 11.34-2c1.33 0 1.33 1.34 0 2.67-1.34 1.33-6 5.33-10 5.33s-6.67-2-9.34-2H2.67"
        android:strokeWidth="2.67"
        android:strokeColor="#FF02366F"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M2.67 19.33C4 18 6.67 16 9.33 16c2.67 0 9 2.67 10 4s-2 3.33-2 3.33M10.67 12V6.67c0-0.36 0.14-0.7 0.39-0.95S11.65 5.33 12 5.33h16c0.35 0 0.7 0.14 0.94 0.4 0.25 0.24 0.4 0.58 0.4 0.94v10.66"
        android:strokeWidth="2.67"
        android:strokeColor="#FF02366F"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M16.67 5.33h6.66v6h-6.66v-6Z"
        android:strokeWidth="2.67"
        android:strokeColor="#FF02366F"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>