<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF30B945"
        android:pathData="M19.05 4.91c-0.92-0.93-2-1.66-3.21-2.16-1.2-0.5-2.5-0.75-3.8-0.75-5.46 0-9.91 4.45-9.91 9.91 0 1.75 0.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45 0.79 3.08 1.21 4.74 1.21 5.46 0 9.91-4.45 9.91-9.91 0-2.65-1.03-5.14-2.9-7.01Zm-7.01 15.24c-1.48 0-2.93-0.4-4.2-1.15l-0.3-0.18-3.12 0.82 0.83-3.04-0.2-0.31c-0.82-1.31-1.26-2.83-1.26-4.38 0-4.54 3.7-8.24 8.24-8.24 2.2 0 4.27 0.86 5.82 2.42 0.77 0.76 1.38 1.67 1.79 2.67 0.41 1 0.62 2.08 0.62 3.16 0.02 4.54-3.68 8.23-8.22 8.23Zm4.52-6.16c-0.25-0.12-1.47-0.72-1.69-0.81-0.23-0.08-0.39-0.12-0.56 0.12-0.17 0.25-0.64 0.81-0.78 0.97-0.14 0.17-0.29 0.19-0.54 0.06-0.25-0.12-1.05-0.39-1.99-1.23-0.74-0.66-1.23-1.47-1.38-1.72C9.48 11.13 9.6 11 9.73 10.87c0.11-0.11 0.25-0.29 0.37-0.43s0.17-0.25 0.25-0.41c0.08-0.17 0.04-0.31-0.02-0.43L9.57 7.76c-0.2-0.48-0.41-0.42-0.56-0.43H8.53c-0.17 0-0.43 0.06-0.66 0.31-0.22 0.25-0.86 0.85-0.86 2.07 0 1.22 0.89 2.4 1.01 2.56 0.12 0.17 1.75 2.67 4.23 3.74 0.59 0.26 1.05 0.41 1.41 0.52 0.59 0.19 1.13 0.16 1.56 0.1 0.48-0.07 1.47-0.6 1.67-1.18 0.21-0.58 0.21-1.07 0.14-1.18-0.07-0.11-0.22-0.16-0.47-0.28Z" />
</vector>