<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    app:cardCornerRadius="16dp"
    app:cardMaxElevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/fish_nutrition_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="@string/select_fish"
            android:scaleType="centerCrop"
            android:src="@color/blue" />

        <TextView
            android:id="@+id/fish_nutrition_name"
            style="@style/Text.SemiBold.Medium.Black"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            tools:text="@string/fish_nutrition" />
    </LinearLayout>
</androidx.cardview.widget.CardView>