<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    app:cardCornerRadius="16dp"
    app:cardMaxElevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_img_photo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="@string/select_fish"
            android:scaleType="centerCrop"
            android:src="@color/blue" />

        <TextView
            android:id="@+id/item_tv_name"
            style="@style/Text.SemiBold.Big"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/blue"
            android:textSize="16sp"
            tools:text="Ikan Tuna" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_tv_price"
                style="@style/Text.SemiBold"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="Rp 97.000" />

            <TextView
                android:id="@+id/item_tv_weight"
                style="@style/Text.Regular"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/kg"
                android:textSize="12sp"
                tools:text="@string/kg" />

        </LinearLayout>

        <!--<TextView
            android:id="@+id/item_tv_location"
            style="@style/Text.Regular.Medium"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="4dp"
            android:maxLines="1"
            android:textSize="10sp"
            app:drawableStartCompat="@drawable/ic_market_location"
            tools:ignore="SmallSp"
            tools:text="Jakarta" />-->
    </LinearLayout>
</androidx.cardview.widget.CardView>