<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="10dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    app:cardCornerRadius="16dp"
    app:cardMaxElevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_img_photo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="@string/select_fish"
            android:scaleType="centerCrop"
            android:src="@color/blue" />

        <TextView
            android:id="@+id/item_tv_name"
            style="@style/Text.SemiBold.Big"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Ikan Tuna" />

        <TextView
            android:id="@+id/textView1"
            style="@style/Text.Regular.Medium"
            android:layout_marginHorizontal="8dp"
            android:singleLine="true"
            android:text="@string/kg"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_tv_place"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:drawablePadding="6dp"
            android:singleLine="true"
            app:drawableStartCompat="@drawable/ic_market_location"
            tools:targetApi="m"
            tools:text="TPI Jepara" />

        <TextView
            android:id="@+id/item_tv_price"
            style="@style/Text.Medium.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:singleLine="true"
            tools:text="Rp 97.000" />

    </LinearLayout>
</androidx.cardview.widget.CardView>