<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="10dp"
    android:orientation="horizontal"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_img_photo"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="@string/select_fish"
            android:scaleType="centerCrop"
            android:src="@color/gray_10" />

        <TextView
            style="@style/Text.SemiBold.Big"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_10" />

        <TextView
            style="@style/Text.Regular.Medium"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/gray_10" />

        <TextView
            style="@style/Text.Medium"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="2" />
    </LinearLayout>
</androidx.cardview.widget.CardView>