<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="160dp"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:textAppearance="@style/Text.Medium.Big"
        tools:text="Jarak terdekat" />

    <CheckBox
        android:id="@+id/checkbox_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:buttonTint="@color/design_default_color_primary"
        android:labelFor="@id/textView" />

</LinearLayout>
