<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="#FF292D32"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M20 8.25V18c0 3-1.79 4-4 4H8c-2.21 0-4-1-4-4V8.25c0-3.25 1.79-4 4-4 0 0.62 0.25 1.18 0.66 1.59 0.41 0.41 0.97 0.66 1.59 0.66h3.5C14.99 6.5 16 5.49 16 4.25c2.21 0 4 0.75 4 4Z"/>
    <path
        android:strokeColor="#FF292D32"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M16 4.25c0 1.24-1.01 2.25-2.25 2.25h-3.5c-0.62 0-1.18-0.25-1.59-0.66C8.25 5.43 8 4.87 8 4.25 8 3.01 9.01 2 10.25 2h3.5c0.62 0 1.18 0.25 1.59 0.66C15.75 3.07 16 3.63 16 4.25Z"/>
    <path
        android:strokeColor="#FF292D32"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M8 13h4"/>
    <path
        android:strokeColor="#FF292D32"
        android:strokeWidth="1.5"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M8 17h8"/>
</vector>