<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart.CartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_back_blue"
            app:title="@string/title_cart"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Text.SemiBold.Big"
            app:titleTextColor="@color/blue" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/gray_10" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="@dimen/m3_bottom_nav_min_height"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_cart"
        tools:ignore="PrivateResource"
        tools:listitem="@layout/item_cart" />

    <ScrollView
        android:id="@+id/loading_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="10dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_cart">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/view_cart_placeholder" />

                <include layout="@layout/view_cart_placeholder" />

                <include layout="@layout/view_cart_placeholder" />

                <include layout="@layout/view_cart_placeholder" />

                <include layout="@layout/view_cart_placeholder" />

                <include layout="@layout/view_cart_placeholder" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </ScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img_empty_cart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_cart"
        app:lottie_autoPlay="true"
        app:lottie_fileName="empty_cart.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tv_empty_cart"
        style="@style/Text.Medium.Medium"
        android:layout_width="wrap_content"
        android:text="@string/empty_cart"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/img_empty_cart"
        app:layout_constraintEnd_toEndOf="@id/img_empty_cart"
        app:layout_constraintStart_toStartOf="@id/img_empty_cart" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/img_error_cart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_cart"
        app:lottie_autoPlay="true"
        app:lottie_fileName="error.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tv_error_cart"
        style="@style/Text.Medium.Medium"
        android:layout_width="wrap_content"
        android:text="@string/something_went_wrong"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/img_error_cart"
        app:layout_constraintStart_toStartOf="@id/img_error_cart"
        app:layout_constraintTop_toTopOf="@id/img_error_cart" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_view_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/Text.Regular.Small"
                    android:text="@string/price_total" />

                <TextView
                    android:id="@+id/tv_price_total_cart"
                    style="@style/Text.Medium.Medium"
                    android:text="@string/no_price" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_buy_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bg_button"
                android:text="@string/pay"
                android:textAppearance="@style/Text.Regular.Medium" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_delete_cart"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />
</androidx.constraintlayout.widget.ConstraintLayout>