<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailshop.DetailShopActivity">

    <ScrollView
        android:id="@+id/container_detail_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/m3_bottom_nav_min_height"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="8dp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_shop_detail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/gray"
                android:contentDescription="@string/image_photo"
                android:src="@drawable/img_shop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_fish_shop_detail"
                style="@style/Text.SemiBold.Medium"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:text="@string/fish_shop"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_shop_detail" />

            <TextView
                android:id="@+id/textView1"
                style="@style/Text.Regular.Medium"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:text="@string/shop_location"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/tv_fish_shop_detail"
                app:layout_constraintTop_toBottomOf="@+id/tv_fish_shop_detail" />


            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider2"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_marginTop="16dp"
                app:dividerColor="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView1" />

            <TextView
                android:id="@+id/tv_fish_available"
                style="@style/Text.SemiBold.Medium"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:text="@string/fish_avalilable"
                android:layout_marginTop="8dp"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_fish_product_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_fish_available"
                app:spanCount="2"
                tools:listitem="@layout/item_fish_product_grid" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/ic_back" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_view_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_view">

        <Button
            android:id="@+id/btn_visit_store"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_button"
            android:text="@string/visit_store"
            android:textAppearance="@style/Text.Regular.Medium"
            android:textSize="20sp"
            app:icon="@drawable/ic_location"
            app:iconGravity="textStart"
            tools:targetApi="m" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>