<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    android:layout_gravity="center"
    app:cardElevation="0dp"
    app:strokeColor="@color/blue_500"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/tv_filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="12dp"
        android:textSize="16sp"
        android:paddingVertical="4dp"
        android:textColor="@color/blue"
        tools:text="@string/filter" />

</com.google.android.material.card.MaterialCardView>