<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/cart"
        android:src="@drawable/ic_cart" />

    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="right|end|top"
        android:layout_marginTop="14dp"
        android:layout_marginRight="-6dp"
        android:background="@drawable/bg_badge"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:text="@string/bagde_number"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:visibility="gone"
        tools:ignore="RtlHardcoded,SmallSp" />
</FrameLayout>